- name: Test 1
  hosts: all
  gather_facts: False
  vars_files: 
     - tooling.config
  roles:
     - role: install
       application: "maven"
       directory: "/tmp/test5"
       url: "{{ maven_url }}" 
     - role: install
       application: "istio"
       directory: "/tmp/test6"
       url: "{{ istio_url }}" 
    